*** Variables ***

#Registration Locators

${Username}               fld_username
${UserEmail}              fld_email
${UserPassword}           fld_password
${UserConfirmPassword}    fld_cpassword
${UserDOB}                //input[@name='dob']
${UserPhoneNumber}        //input[@name='phone']
${UserAddress}            //input[@name='address']
${AdressTypeHome}         //input[@value='home']
${AdressTypeOffice}       //input[@value='office']
${UserSex}                //select[@name='sex']
${UserCountry}            //select[@name='country']
${UserState}              //select[@name='state']
${UserCity}               //select[@name='city']
${UserZipCode}            //input[@name='zip']
${T&C}                    //input[@type='checkbox' or @name='terms']
${SignUpButton}           //input[@value='Sign up']
